<!DOCTYPE html>
<html lang = "en">
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="Focus+clear.png" type="image/x-icon">
    <head>
        <style>
            body{
	            background-image: url("corporate.jpg");
	            background-repeat: no-repeat;
	            background-attachment: fixed;
	            background-size: cover;
	            background-position: center;
	            z-index: -1;
            }
            body::after{
	            content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 150%;
                background-color: rgba(255, 255, 255, 0.6); /* Light overlay with 50% opacity */
                z-index: -1; /* Overlay above the background */
            }
            .contact{
                font-weight: bolder;  
                border-bottom: 3px solid #002848;
                margin-top: 1px;
            }
            .header, .searchBox{
                display: flex;
                align-items: center;
                justify-content: space-between;
                background-color: #ffffff;
                padding: 10px 20px;
                font-family: Tahoma;
                font-size: 100%;
                color: #002848;
                font-weight: bold;
            }
            .logo{
                width: 5%;
                height: auto;
            }
            .logo:hover{
                cursor: pointer;
            }
            .header a{
                color: #002848;
                text-decoration: none;
                transition: background-color 0.3s;
            }
            .header a:hover{
                font-weight: bold;
                border-bottom: 2px solid #002848;
            }
            #notifButton{
                padding: 10px;
            }
            #search{
                padding: 5px;
                border: none;
                border-radius: 4px;
                border-color: #002848;
            }
            #searchButton, #notifButton, #chat{
                width: 30px; /* Adjust icon size */
                height: auto;
                cursor: pointer;
            }
            #accountButton{
                background-color: #002848;
                color: white;
                border-radius: 55px;
                margin-left: 20px;
                font-size: 1.2em;
                padding: 10px 15px;
            }
            #account{
                cursor: pointer;
            }
            #signIn{
                justify-content: center;
                width: 12%;
                padding: 10px 2px;
	            border-radius: 10px;
                border: white 2px solid;
                font-family: "Arial";
                font-size: 100%;
                font-weight: bolder;
                color: white;
                background-color: #002848;
                cursor: pointer;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3); /* Drop shadow */
                transition: box-shadow 0.3s, transform 0.3s; /* Smooth transition for shadow and scaling */
            }
            #signIn:hover{
                box-shadow: 0 3px 5px rgba(0, 0, 0, 0.5); /* Darker and larger shadow on hover */
                transform: translateY(-2px); /* Slightly lift the button on hover */
                text-decoration: underline;
            }

            /*Solely fro Contact*/
            .label{
                margin: 1% 6%;
                background-color: rgba(255, 255, 255, 0.8);
                border: 2px transparent;
                border-radius: 30px;
                padding: 20px;
            }
            .headLabel{
                padding: 10px 20px;
                text-align: center;
                color: #002848;
                font-family: arial;
            }
            .contactForm{
                display: flex;
                align-items: center;
                flex-direction: column;
                margin: 0 30%;
                background-color: rgba(0, 40, 72, 0.1);
                border: 2px solid white;
                border-radius: 20px;
            }
            #name, #email, #mob_num, #concerns{
                width: 80%;
                padding: 10px 10px;
                border: 1px solid #002848;
                border-radius: 10px;
            }
            #logo{
                width: 90px;
                height: auto;
                margin-top: 2%;;
            }
            .buttons{
                display: flex;
                justify-content: space-between;
                flex-direction: row;
                padding: 20px 20px;                
            }
            .cancel{
                color: #002848;
                background-color: #ffffff;
                border: 2px solid white;
                border-radius: 10px;
                width: 120px;
                padding: 5px 10px;
                margin-right: 5%;
                
            }
            .cancel:hover{
                font-weight: bold;
                text-decoration: underline;
                transform: scale(1.03);
                box-shadow: 3px 4px 10px rgba(0, 0, 0, 0.5);
                cursor: pointer;
            }
            .submit{
                color: white;
                background-color: #002848;
                border: 2px solid #002848;
                border-radius: 10px;
                width: 120px;
                padding: 5px 10px;
                margin-left: 5%;
            }
            .submit:hover{
                font-weight: bold;
                text-decoration: underline;
                transform: scale(1.03);
                box-shadow: 3px 4px 10px rgba(0, 0, 0, 0.5);
                cursor: pointer;
            }
            #successMessage {
                display: none; /* Hide the message by default */
                color: #002848;
                margin-top: 10px;
                text-align: center;
            }
            #errorMessage {
                display: none; /* Hide the error message by default */
                color: red;
                margin-top: 10px;
            }
            .container-footer{
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-evenly;
                margin-top: 13%;
                background-color: white;
                padding: 15px 70px 0px 70px;
            }
            .contactLoc{
                text-align: center;
            }
            #logoTeam{
                width: 150px;
                height: auto;
            }
            #fb, #ig, #call, #mail{
                width: 40px;
                height: auto;
                margin-top: 3%;
            }
            #fb:hover, #ig:hover, #call:hover, #mail:hover{
                transform: scale(1.03);
                box-shadow: 3px 4px 10px rgba(0, 0, 0, 0.5);
                cursor: pointer;
            }
            #fbLink, #emailLink, #phNum{
                margin-bottom: 50px;
            }
            .copyright{
                text-align: center;
                font-size: 15px;
                color: #002848;
                background-color: white;
                display: grid;
                margin: 0 auto;
                padding: 10px;
            }
        </style>
        <title>CONTACT | FOCUS+</title>
    </head>
    <body>
        <div class="header">    
            <img src="Focus+clear.png" class="logo" name="logo" onclick="proceedToHomePage()">
            <a href="home.html" class="home">HOME</a>
            <a href="about.html" class="about">ABOUT</a>
            <a href="offers.html" class="offers">TRAINING OFFERS</a>
            <a href="faqs.html" class="faqs">FAQs</a>
            <!--<a href="feedback.html" class="feedback">FEEDBACK</a>-->
            <a href="contact.html" class="contact">CONTACT</a>
            <a href="devProf.html" class="devOps">DEVELOPERS</a>
            <button class="signIn" id="signIn">SIGN IN</button>
            <!--<div class="searchBox">
            <input type="text" id="search" name="search" placeholder="Search...">
            <img src="https://img.icons8.com/?size=100&id=XU3XKgdpT0qG&format=png&color=000000" id="searchButton" name="searchButton" onclick="proceedToSearch()">
            </div>
            <img src="https://img.icons8.com/?size=100&id=eMfeVHKyTnkc&format=png&color=000000" id="notifButton" name="notifButton" onclick="proceedToNotification()">
            <img src="https://img.icons8.com/?size=100&id=gFDEU6xka9fu&format=png&color=000000" id="chat" name="chat" onclick="proceedToChat()">
            <button id="accountButton" name="accountButton" onclick="proceedToAccount()">M</button>
            <h6 id="account" onclick="proceedToAccount()">v</h6>-->
        </div>
        <div class="label">
            <div class="headLabel">
                <h2 class="head-1">Feel free to contact us!</h2>
                <h4 class="subhead-1">If you have any questions, please fill
                    out the form below. Our team will gladly help you.</h4>
            </div>
            <form onsubmit="event.preventDefault(); submitForm();" class="contactForm">
                <img src="Focus+clear.png" alt="FOCUS+ Logo" id="logo"><br>
                <input type="text" class="email" id="email" name="email" placeholder="E-mail*" required><br>
                <input type="text" class="name" id="name" name="name" placeholder="Name*" required><br>
                <input type="number" class="mob_num" name="mob_num" id="mob_num" placeholder="Mobile Number*" required><br>
                <input type="text" class="concerns" id="concerns" name="concerns" placeholder="Concerns*" required>
            <div class="buttons">
                <!--<button class="cancel" onclick="proceedToHomePage()">CANCEL</button>-->
                <div id="successMessage">Your submission has been submitted successfully!</div>
                <div id="errorMessage">Please enter a number that is at least 11 digits long.</div>
                <button class="submit" id="submitButton" onclick="proceedToLogIn">SUBMIT</button><br>

            </div>
            </form>
            </div>
            <div class="footer">
                <div class="container-footer">
                        <div class="logoPlace">
                        <img src="FM-clear.png" alt="Team Logo" id="logoTeam">
                        </div>
                        <div class="contactLoc">
                        <h6 class="address">FOCUS+ by MountIO<br>New Visayas, Panabo City, <br>
                        Davao del Norte, Philippines 8105</h6>
                        </div>
                        <div class="icons">
                            <img src="https://img.icons8.com/?size=100&id=8818&format=png&color=000000" alt="fb logo" id="fb" title="FOCUS+arget">
                            <!--<img src="https://img.icons8.com/?size=100&id=32309&format=png&color=000000" alt="ig logo" id="ig" title="FOCUS+arget">--->
                            <img src="https://img.icons8.com/?size=100&id=jShwZ2RCyPSO&format=png&color=000000" alt="call" id="call" title="0966-352-5363">
                            <img src="https://img.icons8.com/?size=100&id=YRRhCXfA0Vd0&format=png&color=000000" alt="mail" id="mail" title="mount.io.focus@gmail.com">
    
                            <!--<img src="https://img.icons8.com/?size=100&id=8818&format=png&color=000000" alt="fb logo" id="fb" title="FOCUS+arget">
                            <label id="fbLink" class="fbLink"></label>
                            <img src="https://img.icons8.com/?size=100&id=32309&format=png&color=000000" alt="ig logo" id="ig" title="FOCUS+arget">
                            <label id="igLink" for="" class="igLink"></label>
                            <img src="https://img.icons8.com/?size=100&id=jShwZ2RCyPSO&format=png&color=000000" alt="call" id="call" title="0966-352-5363">
                            <label id="phNum" class="phNum"></label>
                            <img src="https://img.icons8.com/?size=100&id=YRRhCXfA0Vd0&format=png&color=000000" alt="mail" id="mail" title="mount.io.focus@gmail.com">
                            <label id="emailLink" class="emailLink">mount.io.focus@gmail.com</label>--->
                        </div>
                    </div>
                    <label for="copyright" class="copyright" id="copyright">MountIO &copy; 2024. All rights reserved.</label>               
            </div>
        <script>
            function proceedToHomePage(){window.location.href= 'home.html'}
            function proceedToSearch() {window.location.href = 'offers.html';}
            function proceedToNotification() {window.location.href = 'notif.html';}
            function proceedToChat() {window.location.href = 'chat.html';}
            function proceedToAccount() {window.location.href = 'account.html';}
            function proceedToLogIn() {window.location.href = 'login.html';}
            function submitForm() {
            // Here you can add your form submission logic
            const numberInput = document.getElementById('mob_num').value;
            const errorMessage = document.getElementById('errorMessage');

            // Validate that the number is at least 11 digits long
            if (numberInput.length < 11) {
                errorMessage.style.display = 'block';
                errorMessage.textContent = 'Please enter a number that is at least 11 digits long.';
                return; // Stop the function if validation fails
            } else {
                errorMessage.style.display = 'none'; // Hide the error message if validation passes
            }

            // Show the success message
            document.getElementById('successMessage').style.display = 'block';
            document.getElementById('submitButton').style.display = 'none';
            }
        </script>
    </body>
</html>