<!DOCTYPE html>
<html lang = "en">
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="Focus+clear.png" type="image/x-icon">
    <head>
        <style>
            body{
	            background-image: url("corporate.jpg");
	            background-repeat: no-repeat;
	            background-attachment: fixed;
	            background-size: cover;
	            background-position: center;
	            z-index: -1;
            }
            body::after{
	            content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 220%;
                background-color: rgba(255, 255, 255, 0.6); /* Light overlay with 50% opacity */
                z-index: -1; /* Overlay above the background */
            }
            .faqs{
                font-weight: bolder;  
                border-bottom: 3px solid #002848;
                margin-top: 1px;
            }
            .header, .searchBox{
                display: flex;
                align-items: center;
                justify-content: space-between;
                background-color: #ffffff;
                padding: 10px 20px;
                font-family: Tahoma;
                font-size: 100%;
                color: #002848;
                font-weight: bold;
            }
            .logo{
                width: 5%;
                height: auto;
            }
            .logo:hover{
                cursor: pointer;
            }
            .header a{
                color: #002848;
                text-decoration: none;
                transition: background-color 0.3s;
            }
            .header a:hover{
                font-weight: bold;
                border-bottom: 2px solid #002848;
            }
            #notifButton{
                padding: 10px;
            }
            #search{
                padding: 5px;
                border: none;
                border-radius: 4px;
                border-color: #002848;
            }
            #searchButton, #notifButton, #chat{
                width: 30px; /* Adjust icon size */
                height: auto;
                cursor: pointer;
            }
            #accountButton{
                background-color: #002848;
                color: white;
                border-radius: 55px;
                margin-left: 20px;
                font-size: 1.2em;
                padding: 10px 15px;
            }
            #account{
                cursor: pointer;
            }
            #signIn{
                justify-content: center;
                width: 12%;
                padding: 10px 2px;
	            border-radius: 10px;
                border: white 2px solid;
                font-family: "Arial";
                font-size: 100%;
                font-weight: bolder;
                color: white;
                background-color: #002848;
                cursor: pointer;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3); /* Drop shadow */
                transition: box-shadow 0.3s, transform 0.3s; /* Smooth transition for shadow and scaling */
            }
            #signIn:hover{
                box-shadow: 0 3px 5px rgba(0, 0, 0, 0.5); /* Darker and larger shadow on hover */
                transform: translateY(-2px); /* Slightly lift the button on hover */
                text-decoration: underline;
            }

            /*Solely for FAQs Page*/
            .label{
                font-family: AriaL;
                padding: 10px;
                background-color: #ffffff;
                border-radius: 20px;
                margin: 1% 15%;
                display: flex;
                flex: 1;
                padding: 10px 40px;
            }
            .title{
                color: #002848;
                font-size: 200%;
                text-align: left;
                padding: 15px 40px;
                border: 2px solid transparent;
                border-image: linear-gradient(330deg, #ffffff, #002848) 1;
            }
            .questions{
                background-color: #ffffff;
                border: #002848 transparent 2px;
                border-radius: 20px;
                margin: 1% 15%;
            }
            /*#photo{
                margin: 2% 2%;
                border: #002848 solid 2px;
                border-radius: 5px;
                width: 20%;
            }*/
            .buttons{
                display: flex;
                align-items: center;
                flex-direction: column; /* Align buttons vertically */
                gap: 5px; /* Space between buttons */
                padding: 1% 0%;;
            }
            .whatContent, .howContent, .tuitionContent, .certContent, .whoContent{
                display: block; /* Hidden by default */
                padding: 10px 20px;
                border: 1px solid #002848;
                background-color: white;
                border-radius: 5px;
                text-align: justify;
                width: 65%;
            }
            .whoContent{margin-bottom: 1%;}
            .whatButton, .howButton, .tuitionButton, .certButton, .whoButton{
                width: 70%;
                cursor: pointer;
                padding: 10px 20px;
                background-color:#002848;
                color: white;
                border: none;
                border-radius: 5px;
                text-align: left;
                margin: 0.2% 1%;
                font-size: 110%;
            }
            .whatButton:hover, .howButton:hover, .tuitionButton:hover, .certButton:hover, .whoButton:hover{
                text-decoration: underline;
                font-weight: bold;
            }
            .container-footer{
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-evenly;
                margin-top: 13%;
                background-color: white;
                padding: 15px 70px 0px 70px;
            }
            .contactLoc{
                text-align: center;
            }
            #logoTeam{
                width: 150px;
                height: auto;
            }
            #fb, #ig, #call, #mail{
                width: 40px;
                height: auto;
                margin-top: 3%;
            }
            #fb:hover, #ig:hover, #call:hover, #mail:hover{
                transform: scale(1.03);
                box-shadow: 3px 4px 10px rgba(0, 0, 0, 0.5);
                cursor: pointer;
            }
            #fbLink, #emailLink, #phNum{
                margin-bottom: 50px;
            }
            .copyright{
                text-align: center;
                font-size: 15px;
                color: #002848;
                background-color: white;
                display: grid;
                margin: 0 auto;
                padding: 10px;
            }
        </style>
        <title>FREQUENTLY ASKED QUESTIONS | FOCUS+</title>
    </head>
    <body>
        <div class="header">    
            <img src="Focus+clear.png" class="logo" name="logo" onclick="proceedToHomePage()">
            <a href="home.html" class="home">HOME</a>
            <a href="about.html" class="about">ABOUT</a>
            <a href="offers.html" class="offers">TRAINING OFFERS</a>
            <a href="faqs.html" class="faqs">FAQs</a>
            <!--<a href="feedback.html" class="feedback">FEEDBACK</a>-->
            <a href="contact.html" class="contact">CONTACT</a>
            <a href="devProf.html" class="devOps">DEVELOPERS</a>
            <button class="signIn" id="signIn" onclick="proceedToLogIn()">SIGN IN</button>
           <!--<div class="searchBox">
            <input type="text" id="search" name="search" placeholder="Search...">
            <img src="https://img.icons8.com/?size=100&id=XU3XKgdpT0qG&format=png&color=000000" id="searchButton" name="searchButton" onclick="proceedToSearch()">
            </div>
            <img src="https://img.icons8.com/?size=100&id=eMfeVHKyTnkc&format=png&color=000000" id="notifButton" name="notifButton" onclick="proceedToNotification()">
            <img src="https://img.icons8.com/?size=100&id=gFDEU6xka9fu&format=png&color=000000" id="chat" name="chat" onclick="proceedToChat()">
            <button id="accountButton" name="accountButton" onclick="proceedToAccount()">M</button>
            <h6 id="account" onclick="proceedToAccount()">v</h6>-->
        </div>
        <div class="label">
            <h1 class="title">Frequently Asked Questions</h1>
        </div>
        <div class="questions">
            <!--<div class="photo">
                <img src="aa7.jpg" alt="Fish Feed Production" id="photo">
            </div>--->
            <div class="buttons">
            <button class="whatButton">What is FOCUS+?</button>
            <div class="whatContent">
                <p>FOCUS+ is an application that strives for improvement in the
                    community through integrating innovations in life sustainment
                    by bridging skills gaps through a single click.</p>
            </div>
            <button class="howButton">How do I enroll in a training?</button>
            <div class="howContent">
                <p>In order to access the available training in FOCUS+, you must
                    first register for an account. For detailed steps on how to
                    register and enroll for a training, please click this link to
                    create your account.</p>
            </div>
            <button class="tuitionButton">Do I need to pay tuition fees for enrollment?</button>
            <div class="tuitionContent">
                <p>FOCUS+ is available for FREE. There are trainings that are freely offered,
                    however, there are also trainings that are only accessible with payments,
                    depending on the organization that will host the endeavor.
                </p>
            </div>
            <button class="certButton">Do I get a certificate after the training?</button>
            <div class="certContent">
                <p>Certification will be given upon the fulfillment of the training. For trainings
                    that have fees, certificates are provided upon fully paid dues.
                </p>
            </div>
            <button class="whoButton">Who can I talk to with technical issues?</button>
            <div class="whoContent">
                <p>For comments, suggestions, or technical problems, please contact us:<br>
                    E-mail: <u>mount.io.focus@gmail.com</u><br>
                    Phone: <u>0966-352-5363</u><br><br>                    
                    <i>You may also contact and visit FOCUS+ Partners near you.</i>
                </p>
            </div>
        </div>
        </div>
        <div class="footer">
            <div class="container-footer">
                    <div class="logoPlace">
                    <img src="FM-clear.png" alt="Team Logo" id="logoTeam">
                    </div>
                    <div class="contactLoc">
                    <h6 class="address">FOCUS+ by MountIO<br>New Visayas, Panabo City, <br>
                    Davao del Norte, Philippines 8105</h6>
                    </div>
                    <div class="icons">
                        <img src="https://img.icons8.com/?size=100&id=8818&format=png&color=000000" alt="fb logo" id="fb" title="FOCUS+arget">
                        <!--<img src="https://img.icons8.com/?size=100&id=32309&format=png&color=000000" alt="ig logo" id="ig" title="FOCUS+arget">--->
                        <img src="https://img.icons8.com/?size=100&id=jShwZ2RCyPSO&format=png&color=000000" alt="call" id="call" title="0966-352-5363">
                        <img src="https://img.icons8.com/?size=100&id=YRRhCXfA0Vd0&format=png&color=000000" alt="mail" id="mail" title="mount.io.focus@gmail.com">

                        <!--<img src="https://img.icons8.com/?size=100&id=8818&format=png&color=000000" alt="fb logo" id="fb" title="FOCUS+arget">
                        <label id="fbLink" class="fbLink"></label>
                        <img src="https://img.icons8.com/?size=100&id=32309&format=png&color=000000" alt="ig logo" id="ig" title="FOCUS+arget">
                        <label id="igLink" for="" class="igLink"></label>
                        <img src="https://img.icons8.com/?size=100&id=jShwZ2RCyPSO&format=png&color=000000" alt="call" id="call" title="0966-352-5363">
                        <label id="phNum" class="phNum"></label>
                        <img src="https://img.icons8.com/?size=100&id=YRRhCXfA0Vd0&format=png&color=000000" alt="mail" id="mail" title="mount.io.focus@gmail.com">
                        <label id="emailLink" class="emailLink">mount.io.focus@gmail.com</label>--->
                    </div>
                </div>
                <label for="copyright" class="copyright" id="copyright">MountIO &copy; 2024. All rights reserved.</label>               
        </div>
        <script>
            function proceedToHomePage(){window.location.href= 'home.html'}
            function proceedToSearch() {window.location.href = 'searchResult.html';}
            function proceedToNotification() {window.location.href = 'notif.html';}
            function proceedToChat() {window.location.href = 'chat.html';}
            function proceedToAccount() {window.location.href = 'account.html';}
            function proceedToLogIn() {window.location.href = 'login.html';}

            document.querySelector('.whatButton').addEventListener('click', function(){
                var content = document.querySelector('.whatContent');
                if (content.style.display == "none" || content.style.display == ""){
                    content.style.display = "block"; //Show content
                } else{content.style.display = "none";} //Hide content
            });

            document.querySelector('.howButton').addEventListener('click', function(){
                var content = document.querySelector('.howContent');
                if (content.style.display == "none" || content.style.display == ""){
                    content.style.display = "block"; //Show content
                } else{content.style.display = "none";} //Hide content
            });
            document.querySelector('.tuitionButton').addEventListener('click', function(){
                var content = document.querySelector('.tuitionContent');
                if (content.style.display == "none" || content.style.display == ""){
                    content.style.display = "block"; //Show content
                } else{content.style.display = "none";} //Hide content
            });

            document.querySelector('.certButton').addEventListener('click', function(){
                var content = document.querySelector('.certContent');
                if (content.style.display == "none" || content.style.display == ""){
                    content.style.display = "block"; //Show content
                } else{content.style.display = "none";} //Hide content
            });

            document.querySelector('.whoButton').addEventListener('click', function(){
                var content = document.querySelector('.whoContent');
                if (content.style.display == "none" || content.style.display == ""){
                    content.style.display = "block"; //Show content
                } else{content.style.display = "none";} //Hide content
            });
        </script>
    </body>
</html>