<!DOCTYPE html>
<html lang = "en">
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="Focus+clear.png" type="image/x-icon">
    <head>
        <style>
            body{
	            background-image: url("corporate.jpg");
	            background-repeat: no-repeat;
	            background-attachment: fixed;
	            background-size: cover;
	            background-position: center;
	            z-index: -1;
            }
            body::after{
	            content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 150%;
                background-color: rgba(255, 255, 255, 0.6); /* Light overlay with 50% opacity */
                z-index: -1; /* Overlay above the background */
            }
            .home{
                font-weight: bolder;  
                border-bottom: 3px solid #002848;
                margin-top: 1px;
            }
            .header, .searchBox{
                display: flex;
                align-items: center;
                justify-content: space-between;
                background-color: #ffffff;
                padding: 10px 20px;
                font-family: Tahoma;
                font-size: 100%;
                color: #002848;
                font-weight: bold;
            }
            .logo{
                width: 5%;
                height: auto;
            }
            .logo:hover{
                cursor: pointer;
            }
            .header a{
                color: #002848;
                text-decoration: none;
                transition: background-color 0.3s;
            }
            .header a:hover{
                font-weight: bold;
                border-bottom: 2px solid #002848;
            }
            #notifButton{
                padding: 10px;
            }
            #search{
                padding: 5px;
                border: none;
                border-radius: 4px;
                border-color: #002848;
            }
            #searchButton, #notifButton, #chat{
                width: 30px; /* Adjust icon size */
                height: auto;
                cursor: pointer;
            }
            #accountButton{
                background-color: #002848;
                color: white;
                border-radius: 55px;
                margin-left: 20px;
                font-size: 1.2em;
                padding: 10px 15px;
                cursor: pointer;
            }
            #account{
                cursor: pointer;
            }
            #signIn{
                justify-content: center;
                width: 12%;
                padding: 10px 2px;
	            border-radius: 10px;
                border: white 2px solid;
                font-family: "Arial";
                font-size: 100%;
                font-weight: bolder;
                color: white;
                background-color: #002848;
                cursor: pointer;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3); /* Drop shadow */
                transition: box-shadow 0.3s, transform 0.3s; /* Smooth transition for shadow and scaling */
            }
            #signIn:hover{
                box-shadow: 0 3px 5px rgba(0, 0, 0, 0.5); /* Darker and larger shadow on hover */
                transform: translateY(-2px); /* Slightly lift the button on hover */
                text-decoration: underline;
            }
            .carousel{
                position: absolute;
                max-width: 600px;
                margin: auto;
                overflow: hidden;
                border: 2px solid #ffffff;
                border-radius: 5px;
            }
            .carousel-inner{
                display: flex;
                transition: transform 0.5s ease;
            }
            .carousel-item {
                min-width: 100%;
                box-sizing: border-box;
                padding: 20px;
                text-align: center;
            }
            .carousel-item h1{
                display: grid;
                margin-top: 10%;
                text-align: center;
                color: #002848;
                font-family: Arial;
                font-size: 310%;
            }
            #enrollButton{
                justify-content: center;
                width: 15%;
                padding: 10px 5px;
	            border-radius: 10px;
	            display: flex;
	            margin: 0% auto;
                border: white 2px solid;
                font-family: "Arial";
                font-size: 150%;
                font-weight: bolder;
                font-style: italic;
                color: white;
                background-color: #002848;
                cursor: pointer;
                box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3); /* Drop shadow */
                transition: box-shadow 0.3s, transform 0.3s; /* Smooth transition for shadow and scaling */
            }
            #enrollButton:hover{
                box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5); /* Darker and larger shadow on hover */
                transform: translateY(-2px); /* Slightly lift the button on hover */
                text-decoration: underline;
            }
            .cards{
                display: flex;
                align-items: center;
                justify-content: space-evenly;
            }
            .card::before, .card::after{
                box-sizing: border-box;
            }
            .card{
                width: 22%;
                height: 200px;
                padding: 30px 20px;
                background-color: white;
                border-radius: 20px;
                align-content: center;
                margin-top: 6%;
                filter: drop-shadow(0 2px 3px rgba(0, 40, 72, 0.8));
            }
            .card:hover{
                transform: scale(1.1);
                background-color: rgba(79, 173, 227, 0.9);
                color: #002848;
                box-shadow: 0 8px 20px rgba(0, 40, 72, 0.5);
                cursor: pointer;
            }
            .prev, .next{
                color: #002848;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                background-color: rgba(255, 255, 255,0.8);
                border: none;
                cursor: pointer;
                padding: 10px;
                font-size: 18px;
                font-weight: bold;
                padding: 30px 20px;
                border-radius: 10px;
            }
            .prev:hover, .next:hover{
                font-weight: bold;
                background-color: #002848;
                color: #ffffff;
                box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
            }
            .prev{left: 10px;}
            .next{right: 10px;}
            .ellipses{
                text-align: center;
                padding: 20px 0;
                margin-top: 6%;
            }
            .ellipse{
                display: inline-block;
                width: 10px;
                height: 10px;
                margin: 0 5px;
                border-radius: 50%;
                cursor: pointer;
                background-color: rgba(180, 180, 180, 0.7);
            }
            .ellipse.active{
                background-color: #002848; /* Active dot color */
                border: 2px solid white;
            }
            .ellipse:hover {
                background-color: rgba(79, 173, 227, 0.5); /* Hover effect */
            }
            .container-footer{
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-evenly;
                margin-top: 13%;
                background-color: white;
                padding: 15px 70px 0px 70px;
            }
            #logoTeam{
                width: 150px;
                height: auto;
            }
            .contactLoc{
                text-align: center;
            }
            #fb, #ig, #call, #mail{
                width: 40px;
                height: auto;
                margin-top: 3%;
            }
            #fb:hover, #ig:hover, #call:hover, #mail:hover{
                transform: scale(1.03);
                box-shadow: 3px 4px 10px rgba(0, 0, 0, 0.5);
                cursor: pointer;
            }
            #fbLink, #emailLink, #phNum{
                margin-bottom: 50px;
            }
            .copyright{
                text-align: center;
                font-size: 15px;
                color: #002848;
                background-color: white;
                display: grid;
                margin: 0 auto;
                padding: 10px;
            }
        </style>
        <style name="responsive">
            .col-1{width: 8.33%;}
            .col-2{width: 16.66%;}
            .col-3{width: 25%;}
            .col-4{width: 33.33%;}
            .col-5{width: 41.66%;}
            .col-6{width: 50%;}
            .col-7{width: 58.33%;}
            .col-8{width: 66.66%;}
            .col-9{width: 75%;}
            .col-10{width: 83.33%}
            .col-11{width: 91.66%;}
            .col-12{width: 100%;}
            [class*="col-"]{
                float: left;
                padding: 15px;
            }

            /*Extra small devices (phones, 600px and down)*/
            @media only screen and (max-width:600px){
                .carousel-item{
                    width: 100%;
                    margin-top: 8%;
                }
                .carousel-item h1{
                    font-size: 200%;
                }
                #enrollButton{
                    width: 50%;
                }
                .prev, .next{
                    padding: 15px 15px;
                }
                .card{
                    font-size: 100%;
                }
                .entrep{font-size: 30px;}
                .card:hover{
                    transform: scale(1.02);
                    background-color: rgba(79, 173, 227, 0.9);
                    color: #002848;
                    box-shadow: 0 2px 5px rgba(0, 40, 72, 0.5);
                    cursor: pointer;
                }

            }
            /*Small devices (portrait tablets, large phones, 600px and up*/
            @media only screen and (min-width:600px){
                
            }
            /*Medium devices (landscape tablets, 768px and up*/
            @media only screen and (min-width:768px){
                
            }
            /*Large devices (laptops/desktop, 992px and up*/
            @media only screen and (min-width:992px){
                
            }
            /*Extra large devices (large laptops and desktops, 1200px and up*/
            @media only screen and (min-width:1200px){
                
            }
        </style>
        <title>HOME | FOCUS+</title>
    </head>
    <body>
        <div class="header">    
            <img src="Focus+clear.png" class="logo" name="logo" onclick="proceedToHomePage()">
            <a href="home.html" class="home">HOME</a>
            <a href="about.html" class="about">ABOUT</a>
            <a href="offers.html" class="offers">TRAINING OFFERS</a>
            <a href="faqs.html" class="faqs">FAQs</a>
            <!--<a href="feedback.html" class="feedback">FEEDBACK</a>-->
            <a href="contact.html" class="contact">CONTACT</a>
            <a href="devProf.html" class="devOps">DEVELOPERS</a>
            <button class="signIn" id="signIn" onclick="proceedToLogIn()">SIGN IN</button>
            <!--<div class="searchBox">
            <input type="text" id="search" name="search" placeholder="Search...">
            <img src="https://img.icons8.com/?size=100&id=XU3XKgdpT0qG&format=png&color=000000" id="searchButton" name="searchButton" onclick="proceedToSearch()">
            </div>
            <img src="https://img.icons8.com/?size=100&id=eMfeVHKyTnkc&format=png&color=000000" id="notifButton" name="notifButton" onclick="proceedToNotification()">
            <img src="https://img.icons8.com/?size=100&id=gFDEU6xka9fu&format=png&color=000000" id="chat" name="chat" onclick="proceedToChat()">
            <button id="accountButton" name="accountButton" onclick="proceedToAccount()">M</button>
            <h6 id="account" onclick="proceedToAccount()">v</h6>-->
        </div>
        <div class="carousel-container">
            <div class="carousel-inner">
            <div class="carousel-item active">
                <h1>Learn at your own<br>convenience!
                </h1>
                <button class="button" id="enrollButton" name="enrollButton" onclick="proceedToLogIn()">Enroll Now!</button>
            </div>
            <div class="carousel-item">
                <div class="cards">
                <h2 class="card 1">Learn <br><u>SEAFOOD<br>PROCESSING</u></h2>
                <h2 class="card 2">Build<br><u>SKILLS<br>FOUNDATION</u></h2>
                <h2 class="card 3">Expand<br><u>FOOD<br>PROCESSING<br>EXPERTISE</u></h2>
            </div>
            </div>
            <div class="carousel-item">
                <div class="cards">
                <h2 class="card 4">Optimize your<br><u>SKILL SET</u></h2>
                <h2 class="card 5">Advance<br>skills with<br><u>NATIONAL<br>CERTIFICATE<br>LEVELS</u></h2>
                <h2 class="card 6">Acquire<br><u>CUTTING-EDGE<br>KNOWLEDGE</u></h2>
            </div>
            </div>
            <div class="carousel-item">
                <div class="cards">
                <h2 class="card 7">Learn<br><u>NEW THINGS</u></h2>
                <h2 class="card 8">Skill Sets<br>going<br><u>GLOBAL</u></h2>
                <h2 class="card 9" id="entrep">Dive in<br><u>SMALL<br>BUSINESS</u></h2>
            </div>
            </div>
        </div>
            <button class="prev" onclick="prevSlide()">&#10094;</button>
            <button class="next" onclick="nextSlide()">&#10095;</button>
            <div class="ellipses">
                <span class="ellipse active"></span>
                <span class="ellipse"></span>
                <span class="ellipse"></span>
                <span class="ellipse"></span>
            </div>
        </div>
        <div class="footer">
            <div class="container-footer">
                    <div class="logoPlace">
                    <img src="FM-clear.png" alt="Team Logo" id="logoTeam">
                    </div>
                    <div class="contactLoc">
                    <h6 class="address">FOCUS+ by MountIO<br>New Visayas, Panabo City, <br>
                    Davao del Norte, Philippines 8105</h6>
                    </div>
                    <div class="icons">
                        <img src="https://img.icons8.com/?size=100&id=8818&format=png&color=000000" alt="fb logo" id="fb" title="FOCUS+arget">
                        <!--<img src="https://img.icons8.com/?size=100&id=32309&format=png&color=000000" alt="ig logo" id="ig" title="FOCUS+arget">--->
                        <img src="https://img.icons8.com/?size=100&id=jShwZ2RCyPSO&format=png&color=000000" alt="call" id="call" title="0966-352-5363">
                        <img src="https://img.icons8.com/?size=100&id=YRRhCXfA0Vd0&format=png&color=000000" alt="mail" id="mail" title="mount.io.focus@gmail.com">

                        <!--<img src="https://img.icons8.com/?size=100&id=8818&format=png&color=000000" alt="fb logo" id="fb" title="FOCUS+arget">
                        <label id="fbLink" class="fbLink"></label>
                        <img src="https://img.icons8.com/?size=100&id=32309&format=png&color=000000" alt="ig logo" id="ig" title="FOCUS+arget">
                        <label id="igLink" for="" class="igLink"></label>
                        <img src="https://img.icons8.com/?size=100&id=jShwZ2RCyPSO&format=png&color=000000" alt="call" id="call" title="0966-352-5363">
                        <label id="phNum" class="phNum"></label>
                        <img src="https://img.icons8.com/?size=100&id=YRRhCXfA0Vd0&format=png&color=000000" alt="mail" id="mail" title="mount.io.focus@gmail.com">
                        <label id="emailLink" class="emailLink">mount.io.focus@gmail.com</label>--->
                    </div>
                </div>
                <label for="copyright" class="copyright" id="copyright">MountIO &copy; 2024. All rights reserved.</label>               
        </div>
        
        <script>
                function proceedToHomePage(){window.location.href= 'home.html'}
                function proceedToSearch() {window.location.href = 'searchResult.html';}
                function proceedToNotification() {window.location.href = 'notif.html';}
                function proceedToChat() {window.location.href = 'chat.html';}
                function proceedToAccount() {window.location.href = 'account.html';}
                function proceedToLogIn() {window.location.href = 'login.html';}

                let currentSlide = 0;

                function showSlide(index) {
                    const slides = document.querySelectorAll('.carousel-item');
                    const totalSlides = slides.length;
                    const ellipse = document.querySelectorAll('.ellipse');

                    // Wrap around if index is out of bounds
                    if (index >= totalSlides) {
                        currentSlide = 0;
                    } else if (index < 0) {
                        currentSlide = totalSlides - 1;
                    } else {
                        currentSlide = index;
                    }

                    // Move the carousel
                        const carouselInner = document.querySelector('.carousel-inner');
                        carouselInner.style.transform = `translateX(-${currentSlide * 100}%)`;
                    // Hide all slides
                        slides.forEach(slide => {
                        slide.classList.remove('active');
                        });

                    // Show the current slide
                        slides[currentSlide].classList.add('active');

                    // Update dots
                        ellipse.forEach(ellipse => {
                        ellipse.classList.remove('active');
                        });
                        ellipse[currentSlide].classList.add('active');
                    }


                    function nextSlide() {showSlide(currentSlide + 1);}
                    function prevSlide() {showSlide(currentSlide - 1);}

                    // Optional: Auto-slide every 5 seconds
                    setInterval(nextSlide, 8000);
        </script>
    </body>
</html>